{
  "imgpath": "CIP.LOGO.PATH",
  "config": [{
      "name": "DEFAULT.CHAPTER.NAME.1",
      "description": "DEFAULT.CHAPTER.DESCRIPTION.1",
      "fields": [
        "title",
        "problem_description",
        "picture_before",
        "solution",
        "picture_after",
        "tags",
        "action_type"
      ]
    },
    {
      "name": "DEFAULT.CHAPTER.NAME.2",
      "description": "DEFAULT.CHAPTER.DESCRIPTION.2",
      "fields": [
        "author",
        "department",
        "champion"
      ]
    },
    {
      "name": "DEFAULT.CHAPTER.NAME.3",
      "description": "DEFAULT.CHAPTER.DESCRIPTION.3",
      "fields": [
        "costs",
        "savings",
        "time_savings"
      ]
    },
    {
      "name": "DEFAULT.CHAPTER.NAME.4",
      "description": "DEFAULT.CHAPTER.DESCRIPTION.4",
      "fields": [
        "start_date",
        "completion_date",
        "comment",
        "attachments",
        "methods_used",
        "types_of_waste"
      ]
    }
  ]
}
