{
    "imgpath": "GOLEAN_RTD.LOGO.PATH",
    "config": [{
      "name": "DEFAULT.CHAPTER.NAME.1",
      "description": "DEFAULT.CHAPTER.DESCRIPTION.1",
      "fields": [
        "idea_type",
        "title",
        "problem_description",
        "picture_before",
        "solution",
        "picture_after",
        "tags",
        "KPI's",
        "methods_used2",
        "types_of_waste2"
      ]
    },
    {
      "name": "DEFAULT.CHAPTER.NAME.2",
      "description": "DEFAULT.CHAPTER.DESCRIPTION.2",
      "fields": [
        "author",
        "team",
        "department",
        "department_of_responsible_person",
        "supervisor",
        "manager"
      ]
    },
    {
      "name": "DEFAULT.CHAPTER.NAME.3",
      "description": "DEFAULT.CHAPTER.DESCRIPTION.3",
      "fields": [
        "costs",
        "savings",
        "time_savings",
        "duration_of_implementation"
      ]
    },
    {
      "name": "DEFAULT.CHAPTER.NAME.4",
      "description": "DEFAULT.CHAPTER.DESCRIPTION.4",
      "fields": [
        "start_date",
        "completion_date",
        "sustaiability_after_year",
        "comment",
        "attachments",
        "methods_used",
        "types_of_waste"
      ]
    }
  ]
}
