{
  "imgpath": "GOLEAN_FIT.LOGO.PATH",
  "config": [{
      "name": "DEFAULT.CHAPTER.NAME.1",
      "description": "DEFAULT.CHAPTER.DESCRIPTION.1",
      "fields": [
        "title",
        "problem_description",
        "solution",
        "tags"
      ]
    },
    {
      "name": "DEFAULT.CHAPTER.NAME.2",
      "description": "DEFAULT.CHAPTER.DESCRIPTION.2",
      "fields": [
        "author",
        "department",
        "belt_contact"
      ]
    },
    {
      "name": "DEFAULT.CHAPTER.NAME.4",
      "description": "DEFAULT.CHAPTER.DESCRIPTION.4",
      "fields": [
        "start_date",
        "completion_date",
        "value_stream",
        "value_stream_number",
        "paperstack",
        "attachments"
      ]
    }
  ]
}