{
  "APP_NAME": "HYPE One Idea Form",
  "BUTTON_CLOSE": "SCHLIESSEN",
  "BUTTON_SAVE": "SPEICHERN",
  "BUTTON_BACK": "ZURÜCK",
  "BUTTON_NEXT": "WEITER",
  "BUTTON_EDIT": "BEARBEITEN",
  "BUTTON_DELETE": "ENTFERNEN",
  "BUTTON_SHOW": "ANZEIGEN",
  "BUTTON_FEEDBACK":"FEEDBACKFORMULAR ÖFFNEN",
  "BUTTON_FINALIZE": "ABSCHLIESSEN",
  "BUTTON_UPLOAD": "DATEI HOCHLADEN",
  "BUTTON_CANCEL": "ABBRECHEN",
  "BUTTON_UPLOAD_ALL": "ALLE HOCHLADEN",
  "BUTTON_DELETE_ALL": "ALLE LÖSCHEN",
  "BUTTON_ADD_FILES": "DATEIEN HINZUFÜGEN",

  "RESULT.SUCCESS.TITLE": "Toll! Deine Idee wurde erfolgreich übermittelt",
  "RESULT.SUCCESS.BUTTON.LEFT": "IDEE EINREICHEN",
  "RESULT.SUCCESS.BUTTON.CENTER": "HYPE STARTSEITE",
  "RESULT.SUCCESS.BUTTON.RIGHT": "IDEE IN HYPE ANSEHEN",
  "RESULT.BUTTON.TRANSFER": "IN HYPE SPEICHERN",
  "HEADER.MENU_ITEM.PATCHNOTES": "v0.1 Informationen",
  "HEADER.MENU_ITEM.HOME": "Startseite",
  "HEADER.MENU_ITEM.FEEDBACK": "Feedback Formular",
  "HEADER.CROPPER_DIALOG":"Neues Bild zuschneiden",
  "EUR":"€",
  "USD":"$",
  "CHF":"CHF",
  "HOUR":"Stunde/n",
  "MINUTE":"Minute/n",
  "DAY":"Tag/e",

  "METHOD.NAME.A3":"A3",
  "METHOD.NAME.MAKIGAMI":"Makigami",
  "METHOD.NAME.FISHBONE":"Fischgrätendiagramm",
  "METHOD.NAME.PROJECT":"Projekt",
  "METHOD.NAME.HUDDLE":"Huddle",
  "METHOD.NAME.VALUE_STREAM_MAPPING":"Wertstromanalyse",
  "METHOD.NAME.ROOT_CAUSE_ANALYSIS":"Ursachenanalyse",
  "METHOD.NAME.5A_5S":"5A/5S",
  "METHOD.NAME.TSM":"Total Service Management (TSM)",
  "METHOD.NAME.DMAIC_CYCLE":"DMAIC-Zyklus",
  "METHOD.NAME.EDO":"EDO",
  "METHOD.NAME.KAIZEN":"Kaizen",
  "METHOD.NAME.PMO":"PMO",
  "METHOD.NAME.LEAN":"Lean",
  "METHOD.NAME.SIX_SIGMA":"Six Sigma",
  "METHOD.DESCRIPTION.A3":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht. Daraus ergibt sich ein diffuses Bedeutungsfeld, das im folgenden zunächst durch die Explikation des Methodenbegriffs strukturiert werden soll. (Unter einem Begriff verstehen wir die Bedeutung eines Ausdrucks bzw. umgangssprachlich den Sinn eines Wortes.)",
  "METHOD.DESCRIPTION.MAKIGAMI":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht.",
  "METHOD.DESCRIPTION.FISHBONE":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht.",
  "METHOD.DESCRIPTION.PROJECT":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht.",
  "METHOD.DESCRIPTION.HUDDLE":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht.",
  "METHOD.DESCRIPTION.VALUE_STREAM_MAPPING":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht.",
  "METHOD.DESCRIPTION.ROOT_CAUSE_ANALYSIS":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht.",
  "METHOD.DESCRIPTION.5A_5S":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht.",
  "METHOD.DESCRIPTION.TSM":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht.",
  "METHOD.DESCRIPTION.DMAIC_CYCLE":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht.",
  "METHOD.DESCRIPTION.EDO":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht.",
  "METHOD.DESCRIPTION.KAIZEN":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht.",
  "METHOD.DESCRIPTION.PMO":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht.",
  "METHOD.DESCRIPTION.LEAN":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht.",
  "METHOD.DESCRIPTION.SIX_SIGMA":"Der Ausdruck „Methode“ wird ebenso selbstverständlich wie unreflektiert gebraucht.",

  "TYPE_OF_WASTE.NAME.WAITING":"Warten",
  "TYPE_OF_WASTE.NAME.MOVEMENT":"Bewegung",
  "TYPE_OF_WASTE.NAME.CORRECTIONS":"Korrekturen",
  "TYPE_OF_WASTE.NAME.UNUSED_TALENT":"Ungenutztes Talent",
  "TYPE_OF_WASTE.NAME.TRANSPORTS":"Transporte",
  "TYPE_OF_WASTE.NAME.STOCKS":"Bestände",
  "TYPE_OF_WASTE.NAME.WORKING_METHOD":"Arbeitsmethode",
  "TYPE_OF_WASTE.DESCRIPTION.WAITING":"In der klassischen Lean Production Lehre nach Taiichi Ohno wird zwischen insgesamt sieben Verschwendungsarten unterschieden.",
  "TYPE_OF_WASTE.DESCRIPTION.MOVEMENT":"In der klassischen Lean Production Lehre nach Taiichi Ohno wird zwischen insgesamt sieben Verschwendungsarten unterschieden.",
  "TYPE_OF_WASTE.DESCRIPTION.CORRECTIONS":"In der klassischen Lean Production Lehre nach Taiichi Ohno wird zwischen insgesamt sieben Verschwendungsarten unterschieden.",
  "TYPE_OF_WASTE.DESCRIPTION.UNUSED_TALENT":"In der klassischen Lean Production Lehre nach Taiichi Ohno wird zwischen insgesamt sieben Verschwendungsarten unterschieden.",
  "TYPE_OF_WASTE.DESCRIPTION.TRANSPORTS":"In der klassischen Lean Production Lehre nach Taiichi Ohno wird zwischen insgesamt sieben Verschwendungsarten unterschieden.",
  "TYPE_OF_WASTE.DESCRIPTION.STOCKS":"In der klassischen Lean Production Lehre nach Taiichi Ohno wird zwischen insgesamt sieben Verschwendungsarten unterschieden.",
  "TYPE_OF_WASTE.DESCRIPTION.WORKING_METHOD":"In der klassischen Lean Production Lehre nach Taiichi Ohno wird zwischen insgesamt sieben Verschwendungsarten unterschieden.",

  "ACTION_TYPE.NAME.PROJECT":"Projekt",
  "ACTION_TYPE.NAME.IMPROVEMENT":"Verbesserung",
  "ACTION_TYPE.NAME.QUICK_WIN":"Quick Win",
  "ACTION_TYPE.NAME.OE":"OE Projekt",
  "ACTION_TYPE.NAME.OTHER":"Sonstiges Funktionsprojekt",
  "ACTION_TYPE.NAME.KAIZEN_ACTION_SHEET":"Kaizen Action Sheet",
  "ACTION_TYPE.NAME.EVENT_CHARTER":"Event Charter",
  "ACTION_TYPE.NAME.CERTIFICATE":"Zertifizierungsprojekt",


  "AUTHOR.TITLE": "Autor/en",
  "AUTHOR.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "COMMENT.TITLE": "Kommentar",
  "COMMENT.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "COMPLETION_DATE.TITLE": "Abschlussdatum",
  "COMPLETION_DATE.DESCRIPTION": "Falls das Enddatum noch nicht fest steht, kann hier auch ein geplantes Datum eingetragen werden.",

  "START_DATE.TITLE": "Startdatum",
  "START_DATE.DESCRIPTION": "Falls das Startdatum noch nicht fest steht, kann hier auch ein geplantes Datum eingetragen werden.",

  "DEPARTMENT.TITLE": "Abteilung",
  "DEPARTMENT.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "PROBLEM_DESCRIPTION.TITLE": "Problembeschreibung",
  "PROBLEM_DESCRIPTION.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "SOLUTION.TITLE": "Lösung",
  "SOLUTION.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "TAGS.TITLE": "Stichwörter",
  "TAGS.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "TITLE.TITLE": "Titel",
  "TITLE.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "CHAMPION.TITLE": "Multiplikator/en",
  "CHAMPION.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "CONSEQUENCES.TITLE": "Konsequenzen",
  "CONSEQUENCES.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "EXPECTED_RESULT.TITLE": "Erwartetes Ergebnis",
  "EXPECTED_RESULT.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "INNOVATIONPOINTS.TITLE": "Innovationspunkte",
  "INNOVATIONPOINTS.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "METHODS_USED.TITLE": "Verwendete Methoden",
  "METHODS_USED.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "TYPES_OF_WASTE.TITLE": "Verschwendungsarten",
  "TYPES_OF_WASTE.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "PICTURE_BEFORE.TITLE": "Bild vorher",
  "PICTURE_BEFORE.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "PICTURE_AFTER.TITLE": "Bild danach",
  "PICTURE_AFTER.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "MONETARY_COSTS.TITLE": "Finanzielle Kosten",
  "MONETARY_COSTS.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "MONETARY_SAVINGS.TITLE": "Finanzielle Einsparungen",
  "MONETARY_SAVINGS.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "ATTACHMENTS.TITLE": "Anhänge",
  "ATTACHMENTS.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "TIME_SAVINGS.TITLE": "Zeiteinsparung",
  "TIME_SAVINGS.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "ACTION_TYPE.TITLE": "Aktionstyp",
  "ACTION_TYPE.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "RESPONSIBLE_FOR_IMPLEMENTATION.TITLE": "Verantwortlich für die Umsetzung",
  "RESPONSIBLE_FOR_IMPLEMENTATION.DESCRIPTION": "Hier könnte ihre Beschreibung stehen",

  "CHAPTER.DESCRIPTION.HEADER": "Um mehr über die Inhalte dieses Abschnittes zu erfahren, klicke hier",
  "DEFAULT.LOGO.PATH": "assets/img/logos/i_default.png",
  "DEFAULT.CHAPTER.NAME.1": "Beschreibung",
  "DEFAULT.CHAPTER.DESCRIPTION.1": "In diesem Abschnitt soll deine Idee festgehalten werden. Es dreht sich alles um deren reinen Inhalt.",
  "DEFAULT.CHAPTER.NAME.2": "Informationen zum Autor",
  "DEFAULT.CHAPTER.DESCRIPTION.2": "Die meisten Ideen generieren messbare Einsparungen und/oder Kosten in der Umsetzung. Um den Benefit deiner Idee optimal berechnen zu können nutze unseren Benefit Calculator, oder trage den Wert einfach hier ein",
  "DEFAULT.CHAPTER.NAME.3": "Kosten und Einsparungen",
  "DEFAULT.CHAPTER.DESCRIPTION.3": "Als solche ist deine Idee bereits umsetzungsbereit. Indem du die Angaben in diesem Abschnitt vervollständigst ermöglichst du, dass deine Idee schneller in deinem Bereich umgesetzt wird und leichter in anderen Bereichen umgesetzt werden kann. Mache deine Idee zu etwas großem!",
  "DEFAULT.CHAPTER.NAME.4": "Sonstiges",
  "DEFAULT.CHAPTER.DESCRIPTION.4": "Als solche ist deine Idee bereits umsetzungsbereit. Indem du die Angaben in diesem Abschnitt vervollständigst ermöglichst du, dass deine Idee schneller in deinem Bereich umgesetzt wird und leichter in anderen Bereichen umgesetzt werden kann. Mache deine Idee zu etwas großem!",
  "DEFAULT.CHAPTER.DESCRIPTION": "Sektionsbeschreibung noch nicht gesetzt",
  "DEFAULT.CHAPTER.NAME": "Sektionsname noch nicht gesetzt",

  "CIP.LOGO.PATH": "assets/img/logos/i_cip_de.png",
  "CIP.CHAPTER.NAME.1": "",
  "CIP.CHAPTER.DESCRIPTION.1": "",
  "CIP.CHAPTER.NAME.2": "",
  "CIP.CHAPTER.DESCRIPTION.2": "",
  "CIP.CHAPTER.NAME.3": "",
  "CIP.CHAPTER.DESCRIPTION.3": "",
  "CIP.CHAPTER.NAME.4": "",
  "CIP.CHAPTER.DESCRIPTION.4": "",
  "FIT4CIP.LOGO.PATH": "assets/img/logos/i_fit4cip.png",
  "BIOBASEL.LOGO.PATH": "assets/img/logos/i_biobasel.png",
  "CIP_HR.LOGO.PATH": "assets/img/logos/i_cip-hr.png",
  "FIVE.LOGO.PATH": "assets/img/logos/i_five.png",
  "LPSPZ.LOGO.PATH": "assets/img/logos/i_lpspz.png",
  "GOLEAN_BRANCHBURG.LOGO.PATH": "assets/img/logos/i_golean-branchburg.png",
  "GOLEAN_DOZ.LOGO.PATH": "assets/img/logos/i_golean-doz.png",
  "GOLEAN_FIT.LOGO.PATH": "assets/img/logos/i_golean-fit.png",
  "GOLEAN_MOVE.LOGO.PATH": "assets/img/logos/i_golean-move.png",
  "GOLEAN_RDSZ.LOGO.PATH": "assets/img/logos/i_golean-rdsz.png",
  "GOLEAN_RTD.LOGO.PATH": "assets/img/logos/i_golean-rtd.png",
  "GOLEAN_TOPINOPS.LOGO.PATH": "assets/img/logos/i_golean-topinops.png",
  "IMPROVE.LOGO.PATH": "assets/img/logos/i_improve.png",
  "KVPHARMA.LOGO.PATH": "assets/img/logos/i_kvpharma.png",
  "PTDE.LOGO.PATH": "assets/img/logos/i_ptde.png",
  "RND_RTD.LOGO.PATH": "assets/img/logos/i_rnd-rtd.png"
}
