{
  "APP_NAME": "HYPE One Idea Form",
  "BUTTON_CLOSE": "CLOSE",
  "BUTTON_SAVE": "SAVE",
  "BUTTON_SHOW": "SHOW",
  "BUTTON_DELETE": "DELETE",
  "BUTTON_BACK": "BACK",
  "BUTTON_EDIT": "EDIT",
  "BUTTON_NEXT": "NEXT",
  "BUTTON_FINALIZE": "FINALIZE",
  "BUTTON_FEEDBACK":"OPEN FEEDBACK FORM",
  "BUTTON_UPLOAD": "UPLOAD FILE",
  "BUTTON_CANCEL": "CANCEL",
  "BUTTON_UPLOAD_ALL": "UPLOAD ALL",
  "BUTTON_DELETE_ALL": "DELETE ALL",
  "BUTTON_ADD_FILES": "ADD FILES",
  "RESULT.SUCCESS.TITLE": "Heureka! Your idea was successfully submitted",
  "RESULT.SUCCESS.BUTTON.LEFT":"SUBMIT ANOTHER IDEA",
  "RESULT.SUCCESS.BUTTON.CENTER":"HYPE HOMEPAGE",
  "RESULT.SUCCESS.BUTTON.RIGHT":"VIEW IDEA IN HYPE",
  "RESULT.BUTTON.TRANSFER":"SAVE IDEA IN HYPE",
  "HEADER.MENU_ITEM.PATCHNOTES": "v0.1 release notes",
  "HEADER.MENU_ITEM.HOME": "Home",
  "HEADER.MENU_ITEM.FEEDBACK": "Feedback Form",
  "HEADER.CROPPER_DIALOG":"Crop new picture",
  "EUR":"€",
  "USD":"$",
  "CHF":"CHF",
  "HOUR":"Hour/s",
  "MINUTE":"Minute/s",
  "DAY":"Day/s",

  "METHOD.NAME.A3":"A3",
  "METHOD.NAME.MAKIGAMI":"Makigami",
  "METHOD.NAME.FISHBONE":"Fishbone Diagram",
  "METHOD.NAME.PROJECT":"Project",
  "METHOD.NAME.HUDDLE":"Huddle",
  "METHOD.NAME.VALUE_STREAM_MAPPING":"Value Stream Mapping",
  "METHOD.NAME.ROOT_CAUSE_ANALYSIS":"Root-Cause Analysis",
  "METHOD.NAME.5A_5S":"5A/5S",
  "METHOD.NAME.TSM":"Total Service Management (TSM)",
  "METHOD.NAME.DMAIC_CYCLE":"DMAIC-Cycle",
  "METHOD.NAME.EDO":"EDO",
  "METHOD.NAME.KAIZEN":"Kaizen",
  "METHOD.NAME.PMO":"PMO",
  "METHOD.NAME.LEAN":"Lean",
  "METHOD.NAME.SIX_SIGMA":"Six Sigma",
  "METHOD.DESCRIPTION.A3":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",
  "METHOD.DESCRIPTION.MAKIGAMI":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",
  "METHOD.DESCRIPTION.FISHBONE":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",
  "METHOD.DESCRIPTION.PROJECT":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",
  "METHOD.DESCRIPTION.HUDDLE":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",
  "METHOD.DESCRIPTION.VALUE_STREAM_MAPPING":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",
  "METHOD.DESCRIPTION.ROOT_CAUSE_ANALYSIS":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",
  "METHOD.DESCRIPTION.5A_5S":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",
  "METHOD.DESCRIPTION.TSM":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",
  "METHOD.DESCRIPTION.DMAIC_CYCLE":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",
  "METHOD.DESCRIPTION.EDO":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",
  "METHOD.DESCRIPTION.KAIZEN":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",
  "METHOD.DESCRIPTION.PMO":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",
  "METHOD.DESCRIPTION.LEAN":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",
  "METHOD.DESCRIPTION.SIX_SIGMA":"a manner or mode of procedure, especially an orderly, logical, or systematic way of instruction, inquiry, investigation, experiment, presentation, etc.:",

  "TYPE_OF_WASTE.NAME.WAITING":"Waiting",
  "TYPE_OF_WASTE.NAME.MOVEMENT":"Movement",
  "TYPE_OF_WASTE.NAME.CORRECTIONS":"Corrections",
  "TYPE_OF_WASTE.NAME.UNUSED_TALENT":"Unused Talent",
  "TYPE_OF_WASTE.NAME.TRANSPORTS":"Transports",
  "TYPE_OF_WASTE.NAME.STOCKS":"Inventory",
  "TYPE_OF_WASTE.NAME.WORKING_METHOD":"Working Methods",
  "TYPE_OF_WASTE.DESCRIPTION.WAITING":"Liquid waste is commonly found both in households as well as in industries. This waste includes dirty water, organic liquids, wash water, waste detergents and even rainwater.",
  "TYPE_OF_WASTE.DESCRIPTION.MOVEMENT":"Liquid waste is commonly found both in households as well as in industries. This waste includes dirty water, organic liquids, wash water, waste detergents and even rainwater.",
  "TYPE_OF_WASTE.DESCRIPTION.CORRECTIONS":"Liquid waste is commonly found both in households as well as in industries. This waste includes dirty water, organic liquids, wash water, waste detergents and even rainwater.",
  "TYPE_OF_WASTE.DESCRIPTION.UNUSED_TALENT":"Liquid waste is commonly found both in households as well as in industries. This waste includes dirty water, organic liquids, wash water, waste detergents and even rainwater.",
  "TYPE_OF_WASTE.DESCRIPTION.TRANSPORTS":"Liquid waste is commonly found both in households as well as in industries. This waste includes dirty water, organic liquids, wash water, waste detergents and even rainwater.",
  "TYPE_OF_WASTE.DESCRIPTION.STOCKS":"Liquid waste is commonly found both in households as well as in industries. This waste includes dirty water, organic liquids, wash water, waste detergents and even rainwater.",
  "TYPE_OF_WASTE.DESCRIPTION.WORKING_METHOD":"Liquid waste is commonly found both in households as well as in industries. This waste includes dirty water, organic liquids, wash water, waste detergents and even rainwater.",

  "ACTION_TYPE.NAME.PROJECT":"Project",
  "ACTION_TYPE.NAME.IMPROVEMENT":"Improvement",
  "ACTION_TYPE.NAME.QUICK_WIN":"Quick win",
  "ACTION_TYPE.NAME.OE":"OE project",
  "ACTION_TYPE.NAME.OTHER":"Other functional project",
  "ACTION_TYPE.NAME.KAIZEN_ACTION_SHEET":"Kaizen action sheet",
  "ACTION_TYPE.NAME.EVENT_CHARTER":"Event charter",
  "ACTION_TYPE.NAME.CERTIFICATE":"Certification project",

  "AUTHOR.TITLE": "Author/s",
  "AUTHOR.DESCRIPTION": "This could be your description",

  "COMMENT.TITLE": "Comment",
  "COMMENT.DESCRIPTION": "This could be your description",

  "COMPLETION_DATE.TITLE": "Completion Date",
  "COMPLETION_DATE.DESCRIPTION": "If the completion date is not available, it is also possible to insert an expected completion date",

  "START_DATE.TITLE": "Start Date",
  "START_DATE.DESCRIPTION": "If the start date is not available, it is also possible to insert an expected start date",

  "DEPARTMENT.TITLE": "Department",
  "DEPARTMENT.DESCRIPTION": "This could be your description",

  "PROBLEM_DESCRIPTION.TITLE": "Problemdescription",
  "PROBLEM_DESCRIPTION.DESCRIPTION": "This could be your description",

  "SOLUTION.TITLE": "Solution",
  "SOLUTION.DESCRIPTION":"This could be your description",

  "TAGS.TITLE": "Tags",
  "TAGS.DESCRIPTION": "This could be your description",

  "TITLE.TITLE": "Title",
  "TITLE.DESCRIPTION": "This could be your description",

  "CHAMPION.TITLE": "Champion/s",
  "CHAMPION.DESCRIPTION": "This could be your description",

  "CONSEQUENCES.TITLE": "Consequences",
  "CONSEQUENCES.DESCRIPTION": "This could be your description",

  "EXPECTED_RESULT.TITLE": "Expected result",
  "EXPECTED_RESULT.DESCRIPTION": "This could be your description",

  "INNOVATIONPOINTS.TITLE": "Innovationpoints",
  "INNOVATIONPOINTS.DESCRIPTION": "This could be your description",

  "METHODS_USED.TITLE": "Methods used",
  "METHODS_USED.DESCRIPTION": "This could be your description",

  "TYPES_OF_WASTE.TITLE": "Types of waste",
  "TYPES_OF_WASTE.DESCRIPTION": "This could be your description",

  "PICTURE_BEFORE.TITLE": "Picture before",
  "PICTURE_BEFORE.DESCRIPTION": "This could be your description",

  "PICTURE_AFTER.TITLE": "Picture after",
  "PICTURE_AFTER.DESCRIPTION": "This could be your description",

  "MONETARY_COSTS.TITLE": "Financial costs",
  "MONETARY_COSTS.DESCRIPTION": "This could be your description",

  "MONETARY_SAVINGS.TITLE": "Financial savings",
  "MONETARY_SAVINGS.DESCRIPTION": "This could be your description",

  "ATTACHMENTS.TITLE": "Attachments",
  "ATTACHMENTS.DESCRIPTION": "This could be your description",

  "TIME_SAVINGS.TITLE": "Time savings",
  "TIME_SAVINGS.DESCRIPTION": "This could be your description",

  "ACTION_TYPE.TITLE": "Actiontype",
  "ACTION_TYPE.DESCRIPTION": "This could be your description",

  "RESPONSIBLE_FOR_IMPLEMENTATION.TITLE": "Responsible for implementation",
  "RESPONSIBLE_FOR_IMPLEMENTATION.DESCRIPTION": "This could be your description",

  "CHAPTER.DESCRIPTION.HEADER": "Click, to get more information about this chapter",

  "DEFAULT.CHAPTER.NAME.IDEENDATEN": "Idea data",
  "DEFAULT.CHAPTER.DESCRIPTION.IDEENDATEN": "In this section your idea will be recorded. It is all about its pure content.",
  "DEFAULT.CHAPTER.NAME.WERTBESTIMMUNG": "Value determination",
  "DEFAULT.CHAPTER.DESCRIPTION.WERTBESTIMMUNG": "Most ideas generate measurable savings and/or costs in implementation. To calculate the benefit of your idea optimally, use our Benefit Calculator, or simply enter the value here",
  "DEFAULT.CHAPTER.NAME.KLASSIFIZIERUNG": "Classification",
  "DEFAULT.CHAPTER.DESCRIPTION.KLASSIFIZIERUNG": "As such, your idea is already ready to be implemented. By completing the information in this section, you make it possible for your idea to be implemented more quickly in your area and more easily in other areas. Turn your idea into something big!",
  "DEFAULT.DESCRIPTION.BODY": "Hello. I'm a little dummy text. And that for as long as I can remember. It was not easy to understand what it means to be a blind text: You don't make sense. Really no sense. You are pushed in and turned around incoherently - and often not even read. But is this the only reason why I am a worse text than others? All right, I'll never be on the bestseller lists. But other texts don't make it either. And that's why it doesn't bother me to be particularly blind. And if you're still reading these lines, I've done something as a small dummy text that all the right and important texts usually only dream about.",

  "CIP.LOGO.PATH": "assets/img/logos/i_cip_en.png",
  "CIP.CHAPTER.NAME.1": "Picture",
  "CIP.CHAPTER.DESCRIPTION.1": "This is the description of chapter 1",
  "CIP.CHAPTER.NAME.2": "Idea data",
  "CIP.CHAPTER.DESCRIPTION.2": "This is the description of chapter 2",
  "CIP.CHAPTER.NAME.3": "Idea value",
  "CIP.CHAPTER.DESCRIPTION.3": "This is the description of chapter 3",
  "CIP.CHAPTER.NAME.4": "Idea Classification",
  "CIP.CHAPTER.DESCRIPTION.4": "In this section, your idea will be classified",

  "FIT4CIP.LOGO.PATH": "assets/img/logos/i_fit4cip.png",
  "BIOBASEL.LOGO.PATH": "assets/img/logos/i_biobasel.png",
  "CIP_HR.LOGO.PATH": "assets/img/logos/i_cip-hr.png",
  "FIVE.LOGO.PATH": "assets/img/logos/i_five.png",
  "LPSPZ.LOGO.PATH": "assets/img/logos/i_lpspz.png",
  "GOLEAN_BRANCHBURG.LOGO.PATH": "assets/img/logos/i_golean-branchburg.png",
  "GOLEAN_DOZ.LOGO.PATH": "assets/img/logos/i_golean-doz.png",
  "GOLEAN_FIT.LOGO.PATH": "assets/img/logos/i_golean-fit.png",
  "GOLEAN_MOVE.LOGO.PATH": "assets/img/logos/i_golean-move.png",
  "GOLEAN_RDSZ.LOGO.PATH": "assets/img/logos/i_golean-rdsz.png",
  "GOLEAN_RTD.LOGO.PATH": "assets/img/logos/i_golean-rtd.png",
  "GOLEAN_TOPINOPS.LOGO.PATH": "assets/img/logos/i_golean-topinops.png",
  "IMPROVE.LOGO.PATH": "assets/img/logos/i_improve.png",
  "KVPHARMA.LOGO.PATH": "assets/img/logos/i_kvpharma.png",
  "PTDE.LOGO.PATH": "assets/img/logos/i_ptde.png",
  "RND_RTD.LOGO.PATH": "assets/img/logos/i_rnd-rtd.png"

}
