{
 "methods": [
   {"name": "METHOD.NAME.A3", "description": "METHOD.DESCRIPTION.A3"},
   {"name": "METHOD.NAME.MAKIGAMI", "description": "METHOD.DESCRIPTION.MAKIGAMI"},
   {"name": "METHOD.NAME.FISHBONE", "description": "METHOD.DESCRIPTION.FISHBONE"},
   {"name": "METHOD.NAME.PROJECT", "description": "METHOD.DESCRIPTION.PROJECT"},
   {"name": "METHOD.NAME.HUDDLE", "description": "METHOD.DESCRIPTION.HUDDLE"},
   {"name": "METHOD.NAME.VALUE_STREAM_MAPPING", "description": "METHOD.DESCRIPTION.VALUE_STREAM_MAPPING"},
   {"name": "METHOD.NAME.ROOT_CAUSE_ANALYSIS", "description": "METHOD.DESCRIPTION.ROOT_CAUSE_ANALYSIS"},
   {"name": "METHOD.NAME.5A_5S", "description": "METHOD.DESCRIPTION.5A_5S"},
   {"name": "METHOD.NAME.TSM", "description": "METHOD.DESCRIPTION.TSM"},
   {"name": "METHOD.NAME.DMAIC_CYCLE", "description": "METHOD.DESCRIPTION.DMAIC_CYCLE"},
   {"name": "METHOD.NAME.EDO", "description": "METHOD.DESCRIPTION.EDO"},
   {"name": "METHOD.NAME.KAIZEN", "description": "METHOD.DESCRIPTION.KAIZEN"},
   {"name": "METHOD.NAME.PMO", "description": "METHOD.DESCRIPTION.PMO"},
   {"name": "METHOD.NAME.LEAN", "description": "METHOD.DESCRIPTION.LEAN"},
   {"name": "METHOD.NAME.SIX_SIGMA", "description": "METHOD.DESCRIPTION.SIX_SIGMA"}
 ],
 "typesOfWaste": [
  {"name": "TYPE_OF_WASTE.NAME.WAITING", "description": "TYPE_OF_WASTE.DESCRIPTION.WAITING"},
  {"name": "TYPE_OF_WASTE.NAME.MOVEMENT", "description": "TYPE_OF_WASTE.DESCRIPTION.MOVEMENT"},
  {"name": "TYPE_OF_WASTE.NAME.CORRECTIONS", "description": "TYPE_OF_WASTE.DESCRIPTION.CORRECTIONS"},
  {"name": "TYPE_OF_WASTE.NAME.WORKING_METHOD", "description": "TYPE_OF_WASTE.DESCRIPTION.WORKING_METHOD"},
  {"name": "TYPE_OF_WASTE.NAME.UNUSED_TALENT", "description": "TYPE_OF_WASTE.DESCRIPTION.UNUSED_TALENT"},
  {"name": "TYPE_OF_WASTE.NAME.TRANSPORTS", "description": "TYPE_OF_WASTE.DESCRIPTION.TRANSPORTS"},
  {"name": "TYPE_OF_WASTE.NAME.STOCKS", "description": "TYPE_OF_WASTE.DESCRIPTION.STOCKS"}
 ],
 "tags": [
  {"name": "Bereichsspezifische Stichwörter > Arbeitsumgebung"},
  {"name": "SHE > Sicherheit"},
  {"name": "Kulturverbesserung > Mitarbeiterzufriedenheit"},
  {"name": "Ergebnissteigerung > Höhere Qualität"},
  {"name": "Bereichsspezifische Stichwörter > Arbeitsprozess"},
  {"name": "Bereichsspezifische Stichwörter > Datenverarbeitung"},
  {"name": "Kulturverbesserung"},
  {"name": "Bereichsspezifische Stichwörter > Produkte"},
  {"name": "Kulturverbesserung > Zusammenarbeit"},
  {"name": "SHE > Umwelt"},
  {"name": "Aufwandsreduktion > Durchlaufzeit"},
  {"name": "Schnittstellen-übergreifend"},
  {"name": "Transport"},
  {"name": "Ergebnissteigerung"},
  {"name": "Logistik"},
  {"name": "Aufwandsreduktion > Arbeitszeit"},
  {"name": "Bereichsspezifische Stichwörter > KVP - Level 3"},
  {"name": "Bereichsspezifische Stichwörter > KVP - Level 2"},
  {"name": "Abteilungsintern"},
  {"name": "Bereichsspezifische Stichwörter > KVP - Level 1"},
  {"name": "Aufwandsreduktion > Einsparungen"},
  {"name": "Selbstorganisation"},
  {"name": "Bereichsspezifische Stichwörter > Automatisierungskomponenten"},
  {"name": "Bereichsspezifische Stichwörter > Bestehende Standards breiter nutzen"},
  {"name": "Bereichsspezifische Stichwörter > Neue Prozessstandards definieren"},
  {"name": "Bereichsspezifische Stichwörter > Zusammenarbeit SSC verbessern"},
  {"name": "Kulturverbesserung > Installierte Routinen"},
  {"name": "Kulturverbesserung > Durchdringungsgrad"},
  {"name": "Aufwandsreduktion > Schnittstellen reduziert"},
  {"name": "Bereichsspezifische Stichwörter > Kundenzufriedenheit"},
  {"name": "Aufwandsreduktion > Ausschuss"},
  {"name": "SHE"},
  {"name": "Ergebnissteigerung > Zusätzlicher Service"},
  {"name": "Planung"},
  {"name": "Aufwandsreduktion > Quadratmeter"},
  {"name": "Wareneingang"},
  {"name": "Ergebnissteigerung > Längere Maschinenlaufzeit"},
  {"name": "Projektmanagement"},
  {"name": "Bereichsspezifische Stichwörter > Prozessoptimierung"},
  {"name": "Ergebnissteigerung > Mehr Output"},
  {"name": "Aufwandsreduktion > Liegezeit"},
  {"name": "Herstellung"},
  {"name": "Bereichsspezifische Stichwörter > Projekt"},
  {"name": "Bereichsspezifische Stichwörter > Lieferanten"},
  {"name": "Werksweit"},
  {"name": "Qualitätsrelevant"},
  {"name": "Sicherheit"},
  {"name": "Verpackung"},
  {"name": "Lager"},
  {"name": "Planung (Spezifikation)"},
  {"name": "Arbeitsumgebung"},
  {"name": "Qualität"},
  {"name": "Umwelt (SHE)"},
  {"name": "Zusammenarbeit (Kulturverbesserung)"},
  {"name": "Personal"},
  {"name": "Sicherheit (SHE)"},
  {"name": "Einkauf"},
  {"name": "Office"},
  {"name": "Einsparung (Aufwandsreduktion)"},
  {"name": "Kommunikation"},
  {"name": "Arbeitszeit (Aufwandsreduktion)"},
  {"name": "Kultur"},
  {"name": "Produktion"},
  {"name": "Infrastruktur und Gebäude"},
  {"name": "Operativ"},
  {"name": "Controlling"},
  {"name": "Order Management"},
  {"name": "Mitarbeiterzufriedenheit (Kulturverbesserung)"},
  {"name": "Technik"},
  {"name": "IT"},
  {"name": "Gesundheit (SHE)"},
  {"name": "Versand"},
  {"name": "Finance"},
  {"name": "Service und Support"},
  {"name": "Durchdringungsgrad (Kulturverbesserung)"},
  {"name": "Installierte Routinen (Kulturverbesserung)"},
  {"name": "Warenausgang"},
  {"name": "Entwicklung"},
  {"name": "Höhere Qualität (Ergebnissteigerung)"},
  {"name": "Schnittstellen reduzieren (Aufwandsreduktion)"},
  {"name": "Mehr Output (Ergebnissteigerung)"},
  {"name": "Durchlaufzeit (Aufwandsreduktion)"},
  {"name": "Längere Maschinenlaufzeit (Ergebnissteigerung)"},
  {"name": "Quadratmeter (Aufwandsreduktion)"},
  {"name": "Ausschuss (Aufwandsreduktion)"},
  {"name": "Zusätzlicher Service (Ergebnissteigerung)"},
  {"name": "Liegezeit (Aufwandsreduktion)"},
  {"name": "Vertrieb"},
  {"name": "SHE > Alternsgerechtes Arbeiten"},
  {"name": "Bereichsspezifische Stichwörter > MSU-Projekt"},
  {"name": "Bereichsspezifische Stichwörter > FON Innovation"}
 ],
 "action_types": [
  {"name": "ACTION_TYPE.NAME.PROJECT", "description": "Super Projekt"},
  {"name": "ACTION_TYPE.NAME.IMPROVEMENT", "description": "Super Projekt"},
  {"name": "ACTION_TYPE.NAME.QUICK_WIN", "description": "Super Projekt"},
  {"name": "ACTION_TYPE.NAME.OE", "description": "Super Projekt"},
  {"name": "ACTION_TYPE.NAME.OTHER", "description": "Super Projekt"},
  {"name": "ACTION_TYPE.NAME.KAIZEN_ACTION_SHEET", "description": "Super Projekt"},
  {"name": "ACTION_TYPE.NAME.EVENT_CHARTER", "description": "Super Projekt"},
  {"name": "ACTION_TYPE.NAME.CERTIFICATE", "description": "Super Projekt"}
 ]
}
